<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="燕子杰校评" opf:role="aut">燕子杰校评</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6832283d-b49e-4da1-981d-030460a7f30b</dc:identifier>
    <dc:identifier opf:scheme="calibre">6832283d-b49e-4da1-981d-030460a7f30b</dc:identifier>
    <dc:title>梅拳秘譜與習武序</dc:title>
    <meta content="梅拳秘譜與習武序" name="calibre:title_sort"/>
    <dc:language>zh</dc:language>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (2.49.0) [http://calibre-ebook.com]</dc:contributor>
    <meta content="2016-01-25T13:38:00.545774+00:00" name="calibre:timestamp"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta content="0.9.2" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2016-01-25</dc:date>
  </metadata>
  <manifest>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Text/contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="contents"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="Text/contents.xhtml" title="Table of Contents" type="toc"/>
  </guide>
</package>